C:/verilog_work/tensor_core/fp32_4number_adder.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp32_4number_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fp32_4number_adder

Top level modules:
	fp32_4number_adder

} {} {}} C:/verilog_work/tensor_core/matcher.sv {1 {vlog -work work -sv -stats=none C:/verilog_work/tensor_core/matcher.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module matcher

Top level modules:
	matcher

} {} {}} C:/verilog_work/tensor_core/matrix4x4mult_tb.sv {1 {vlog -work work -sv -stats=none C:/verilog_work/tensor_core/matrix4x4mult_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_matrix4x4mult

Top level modules:
	tb_matrix4x4mult

} {} {}} C:/verilog_work/tensor_core/fp32add_tb.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp32add_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fp32add

Top level modules:
	tb_fp32add

} {} {}} C:/verilog_work/tensor_core/matrix4x4mult.sv {2 {vlog -work work -sv -stats=none C:/verilog_work/tensor_core/matrix4x4mult.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module matrix4x4mult
** Warning: C:/verilog_work/tensor_core/matrix4x4mult.sv(2): (vlog-13314) Defaulting port 'A' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: C:/verilog_work/tensor_core/matrix4x4mult.sv(3): (vlog-13314) Defaulting port 'B' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	matrix4x4mult

} {} {}} C:/verilog_work/tensor_core/sram_tb.sv {1 {vlog -work work -sv -stats=none {C:\verilog_work\tensor_core\sram_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sram_tb

Top level modules:
	sram_tb

} {} {}} C:/verilog_work/tensor_core/fp32add.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp32add.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fp32add

Top level modules:
	fp32add

} {} {}} C:/verilog_work/tensor_core/char_incr.sv {1 {vlog -work work -sv -stats=none C:/verilog_work/tensor_core/char_incr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module char_incr

Top level modules:
	char_incr

} {} {}} C:/verilog_work/tensor_core/tensor_core.sv {1 {vlog -work work -sv -stats=none C:/verilog_work/tensor_core/tensor_core.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tensor_core

Top level modules:
	tensor_core

} {} {}} C:/verilog_work/tensor_core/sram.sv {1 {vlog -work work -sv -stats=none {C:\verilog_work\tensor_core\sram.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sram

Top level modules:
	sram

} {} {}} C:/verilog_work/tensor_core/fp16to32mult.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp16to32mult.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fp16to32mult

Top level modules:
	fp16to32mult

} {} {}} C:/verilog_work/tensor_core/fp32_4number_adder_tb.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp32_4number_adder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fp32_4number_adder

Top level modules:
	tb_fp32_4number_adder

} {} {}} C:/verilog_work/tensor_core/fp16to32mult_tb.v {1 {vlog -work work -stats=none C:/verilog_work/tensor_core/fp16to32mult_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fp16to32mult

Top level modules:
	tb_fp16to32mult

} {} {}}
